<!DOCTYPE html>
<html land="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Juros Simples</title>
</head>
<body>

<label for="c">Capital:</label>
<input type="text" name="c" id="c" placeholder="Capital">
<br>
<label for="i">Taxa:</label>
<input type="text" name="i" id="i" placeholder="Taxa">
<br>
<label for="t">Tempo:</label>
<input type="text" name="t" id="t" placeholder="Tempo">
<br>
<label for="j"></label>
<label for="m"></label>

<br><br>

<button type="button" onclick="calcular()">Calcular Montante</button>

<script src="script.js"></script>

<br><br>

<p id = "m"></p>




</body>

</html>